# Django settings for production environment.

import os
import dj_database_url

DEBUG = False
TEMPLATE_DEBUG = DEBUG

# TODO: set proper connection string
DATABASES = {
    'default': dj_database_url.config(default='mysql://')
}

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# Make this unique, and don't share it with anybody.
# TODO: set proper secret key
SECRET_KEY = os.environ.get('SECRET_KEY') or ''

ADDITIONAL_INSTALLED_APPS = (
)

# Path to a directory to be used to store GPX/KML data
# TODO: set proper path
GPX_ROOT = os.environ.get('GPX_ROOT') or ''
